apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}


//tasks.withType(JavaCompile){
//    options.encoding= 'UTF-8'
//}

dependencies {
   // https://mvnrepository.com/artifact/org.mybatis/mybatis
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'//추가
    // https://mvnrepository.com/artifact/com.mchange/c3p0
	compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    // libs폴더 생성 후 jar파일 추가
    compile fileTree(dir:'libs', include:['*.jar'])
    
    // LookAndFeel 파일 추가(jar 파일 추가)
	compile files('libs/liquidlnf.jar')
}

jar{
    version = 1.0
    mainClassName = 'kr.or.yi.java_web_female.Main'//메인클래스가 있는 메소드지정
    baseName = 'Erp'
    appendix = 'bin'
    
    manifest{
        attributes 'Title':baseName, 'Version':version, 'Main-Class':mainClassName
    }
    
    dependsOn configurations.runtime//실행가능한 파일로 만드는 것
}
